import turtle as t
t.speed(2000)      #Speed

long=741          
wide=390                  #741 : 390 = 1.9 : 1.0
wide1=wide/13    
t.setup(long,wide)                  
t.up()
t.goto(-long/2,wide/2)             

def flag(height):                 
    t.color("red")
    a = 165
    for i in range(7):
        t.down()
        t.begin_fill()
        t.forward(long)
        t.goto(long/2,a)
        t.back(long)
        t.end_fill()
        t.up()
        t.goto(-long/2,a-30)
        a-=60
flag(165)

def rectangle(lengh,height,color):     #draw the blue part          
    t.color("blue")
    t.up()
    t.goto(-long/2,wide/2)
    t.begin_fill()
    t.forward(long/2)
    t.goto(0,-15)
    t.back(long/2)
    t.end_fill()
rectangle(long/2, wide/3, 'blue')

def star(x,y):                 #Draw the star
    t.color("white")
    t.up()
    t.goto(x,y)
    t.begin_fill()
    
    for i in range(5):
        t.forward(15)
        t.right(72)
        t.forward(15)
        t.right(144)
        
    t.end_fill()


sterx = -344                   #6*5
for i in range(6):
    stery = 178
    for j in range(5):
        star(sterx,stery)
        stery -= 42
    sterx+=60
sterm=-314                      #5*4
for i in range(5):
    stern=157
    for j in range(4):
        star(sterm,stern)
        stern-=42
    sterm+=60
    
    
t.hideturtle()                
t.done()
