# 1. Print out favourite colors

favorite_colors = ['Pink', 'White', 'Black', 'Blue']
for i in range (4):
    print (favorite_colors[i])
    
    
# 2. Using For Loop

n = 0
for n in range (10):
    print (n)
    n += 1


# 3. Using While Loop

n = 0
while n < 0:
    print (n)
    n += 1


# 4. Using while loop. While n is <= 10, print out n. Otherwise, print out “greater than 10”

n = float(input('n = '))
while n <= 10:
    print (n)
    break
else:
    print('greater than 10')


# 5. Add all the integers from 1 to 3

total = 0
n = 0
while n <= 30:
    total += n
    n += 1
print(total)
