#Question 1

import numpy as np
np.array([[1, 2, 3, 4],
         [5, 6, 7, 8],
         [9, 10, 11, 12]])
         


#Question 2

import numpy as np
x = np.arange(1, 7)
y = np.arange(5, 11)



#Question 3

import matplotlib.pyplot as plt
import numpy as np
xpoints = x
ypoints = y

plt.plot(xpoints, ypoints)
plt.show()



#Question 4

import matplotlib.pyplot as plt
import numpy as np
x1 = np.array([0, 1, 2, 3, 4, 5])
y1 = np.array([1, 2, 3, 4, 5, 6])
y2 = np.array([2, 3, 4, 5, 6, 7])
y3 = np.array([3, 4, 5, 6, 7, 8])

plt.xlabel("Xlabel")
plt.ylabel("Ylabel")

plt.plot(x1, y1)
plt.plot(x1, y2)
plt.plot(x1, y3)
plt.show()


#Question 5

import matplotlib.pyplot as plt
import numpy as np

#plot 1:
x = np.array([0, 1, 2, 3])
y = np.array([0, 1, 2, 3])

plt.subplot(4, 2, 1)
plt.plot(x,y, 'o:r')

#plot 2:
x = np.array([0, 2, 3, 4])
y = np.array([1, 2, 3, 6])

plt.subplot(4, 2, 2)
plt.plot(x,y)

#plot 3:
x = np.array([3, 7, 9, 10])
y = np.array([2, 8, 4, 1])

plt.subplot(4, 2, 3)
plt.plot(x,y, '*-g')

#plot 2:
x = np.array([10, 20, 40, 60])
y = np.array([1, 2, 3, 6])

plt.subplot(4, 2, 4)
plt.plot(x,y, 'o:c')


plt.show()
